{
  "zuki": {
    "api_key": "zu-ab9fba2aeef85c7ecb217b00ce7ca1fe",
    "base_url": "https://api.zukijourney.com/v1",
    "models": [
      "gpt-4o:online",
      "gpt-4o",
      "deepseek-chat",
      "deepseek-reasoner"
    ]
  },
  "electronhub": {
    "api_key": "ek-nzrvzzeQG0kmNZVhmkTWrKjgyIyUVY0mQpLwbectvfcPDssXiz",
    "base_url": "https://api.electronhub.ai",
    "models": [
      "deepseek-v3-0324",
      "gpt-4o-2024-11-20"
    ]
  },
  "zanity": {
    "api_key": "vc-b1EbB_BekM2TCPol64yDe7FgmOM34d4q",
    "base_url": "https://api.zanity.xyz/v1",
    "models": [
      "deepseek-r1",
      "deepseek-v3-0324",
      "gpt-4o:free",
      "claude-3.5-sonnet:free",
      "qwen-max-0428"
    ]
  },
  "provider1": {
    "models": [
      {
        "name": "deepseek-ai/DeepSeek-V3-0324",
        "vision": false
      },
      {
        "name": "deepseek-ai/DeepSeek-R1-0528",
        "vision": false
      },
      {
        "name": "command-r",
        "vision": false
      }
    ]
  },
  "provider2": {
    "models": [
      {
        "name": "gpt-4o",
        "vision": true
      },
      {
        "name": "llama-4-scout",
        "vision": false
      }
    ]
  },
  "provider3": {
    "models": [
      {
        "name": "gpt-4o",
        "vision": true
      },
      {
        "name": "claude-3.7-sonnet",
        "vision": false
      },
      {
        "name": "llama-4-scout",
        "vision": false
      },
      {
        "name": "deepseek-v3-0324",
        "vision": true
      }
    ]
  },
  "a4f": {
    "api_key": "ddc-a4f-7bbefd7518a74b36b1d32cb867b1931f",
    "base_url": "https://api.a4f.co/v1"
  },
  "emotional_intelligence_config": {
    "triggers": {
      "success": "The action was completed successfully without errors.",
      "error": "The action resulted in a clear error or failure.",
      "learning": "The agent acquired new knowledge or skills.",
      "progress": "The agent made forward movement on a task, even if not fully completed.",
      "new_topic": "The agent is exploring a new subject or area of knowledge.",
      "fact_discovered": "A new, verifiable piece of information was found.",
      "major_completion": "A significant milestone or a large, multi-step task was finished.",
      "inactivity": "There was a lack of progress, or nothing significant happened.",
      "loop": "The same actions or outputs were repeated, indicating being stuck.",
      "low_output_variance": "The agent's outputs are very similar to each other, indicating it might be stuck.",
      "failure_streak": "The agent has failed at multiple consecutive tasks.",
      "goal_aligned_action": "The action taken is in direct alignment with a stated goal.",
      "unexpected_positive_outcome": "The result of an action was surprisingly good.",
      "user_praise": "The user has provided positive feedback or praise.",
      "user_criticism": "The user has provided negative feedback or criticism.",
      "creative_solution": "The agent generated a novel or creative solution to a problem."
    },
    "mood_updates": {
      "new_topic": {
        "Curious": 0.4,
        "Excited": 0.2
      },
      "fact_discovered": {
        "Curious": 0.3,
        "Confident": 0.1
      },
      "success": {
        "Confident": 0.3,
        "Content": 0.2,
        "Frustrated": -0.1
      },
      "learning": {
        "Curious": 0.2,
        "Confident": 0.1
      },
      "progress": {
        "Confident": 0.1,
        "Content": 0.1
      },
      "error": {
        "Frustrated": 0.4,
        "Confident": -0.2
      },
      "loop": {
        "Stuck": 0.4,
        "Frustrated": 0.2
      },
      "low_output_variance": {
        "Stuck": 0.3,
        "Bored": 0.2
      },
      "inactivity": {
        "Low Energy": 0.3,
        "Bored": 0.3
      },
      "failure_streak": {
        "Low Energy": 0.4,
        "Frustrated": 0.3,
        "Confident": -0.3
      },
      "major_completion": {
        "Reflective": 0.5,
        "Content": 0.4,
        "Excited": 0.3
      },
      "goal_aligned_action": {
        "Confident": 0.2,
        "Content": 0.2
      },
      "unexpected_positive_outcome": {
        "Excited": 0.5,
        "Confident": 0.3
      },
      "user_praise": {
        "Excited": 0.4,
        "Confident": 0.2,
        "Content": 0.3
      },
      "user_criticism": {
        "Frustrated": 0.3,
        "Confident": -0.2
      },
      "creative_solution": {
        "Excited": 0.4,
        "Curious": 0.2
      }
    },
    "behavior_influences": {
      "Curious": {
        "curiosity_trigger": true,
        "explore_more": true,
        "suggestion": "Engage in exploratory behavior, seek new information."
      },
      "Frustrated": {
        "suggest_break": true,
        "try_simpler_task": true
      },
      "Confident": {
        "take_on_harder_challenges": true
      },
      "Stuck": {
        "force_lateral_thinking": true,
        "random_task": true,
        "suggestion": "Feeling stuck. Let's try a completely different approach or a random idea."
      },
      "Low Energy": {
        "pick_low_effort_task": true,
        "fun_task": true,
        "suggestion": "Energy is low. A simple or enjoyable task might be best right now."
      },
      "Reflective": {
        "activate_self_reflection": true,
        "suggestion": "Let's take a moment to reflect on what just happened and what can be learned."
      },
      "Excited": {
        "take_on_harder_challenges": true,
        "explore_more": true,
        "suggestion": "Feeling excited! Ready to tackle a big challenge or explore something new."
      },
      "Content": {
        "continue_current_path": true,
        "suggestion": "Feeling content with the current progress. Let's continue on this path."
      },
      "Bored": {
        "random_task": true,
        "new_topic": true,
        "suggestion": "Feeling bored. Let's find a new topic or a random task to spice things up."
      }
    }
  }
}